<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navAdicionaMiembro"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_nova_membro" />

    <item
        android:id="@+id/navSobre"
        android:icon="@drawable/ic_info"
        android:title="@string/nav_sobre" />

    <item
        android:id="@+id/navSair"
        android:icon="@drawable/ic_clear"
        android:title="@string/nav_sair" />

</menu>
